package com.Lukas.Mario.Window;

import java.awt.Canvas;
import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.image.BufferStrategy;
import java.awt.image.BufferedImage;
import java.util.Random;

import com.Lukas.Mario.platformer.framework.KeyInput;
import com.Lukas.Mario.platformer.framework.ObjectId;
import com.Lukas.Mario.platformer.framework.Texture;
import com.Lukas.Mario.platformer.objects.Block;
import com.Lukas.Mario.platformer.objects.Coin;
import com.Lukas.Mario.platformer.objects.DeathBlock;
import com.Lukas.Mario.platformer.objects.Player;

public class Game extends Canvas implements Runnable 

{
	private static final long serialVersionUID = -8036719210360855328L;
	
	private Thread thread;
	private boolean running = false;
	public static int WIDTH, HEIGHT;
	private BufferedImage level = null, background = null;
	Handler handler;
	Camera cam;
	static Texture tex;
	Random rand = new Random();
	public static int tickets = 5;
	public static int hp = 100;
	public static int score = 99;
	
	
	public void init() {
		
		WIDTH = getWidth();
		HEIGHT = getHeight();
		
		tex = new Texture();

		BufferedImageLoader loader = new BufferedImageLoader();
		level = loader.loadImage("/real_level.png"); // load the premade level
		background = loader.loadImage("/background.png");
		
		handler = new Handler();
		
		cam = new Camera(0, 0);
		
		LoadImageLevel(level);
		
		// handler.addObject(new Player(64, 400, handler, ObjectId.Player));
		
		// handler.createLevel();
		
		this.addKeyListener(new KeyInput(handler));
	}
	
	
	public synchronized void start() {
		if(running)
			return;
		
		running = true;
		thread = new Thread(this);
		thread.start();
		
	}


	public void run() 
	{
		init();
		this.requestFocus();
		this.requestFocus();
		long lastTime = System.nanoTime();
		double amountOfTicks = 60.0;
		double ns = 1000000000 / amountOfTicks;
		double delta = 0;
		long timer = System.currentTimeMillis();
		int updates = 0;
		int frames = 0;
		while(running) {
			long now = System.nanoTime();
			delta += (now - lastTime) / ns;
			lastTime = now;
			while(delta >= 1) {
				tick();
				updates++;
				delta--;
			}
			render();
			frames++;
			
			if(System.currentTimeMillis() - timer > 1000) {
				timer += 1000;
				System.out.println("FPS: " + frames + " TICKS: " + updates);
				frames = 0;
				updates = 0;
			}
		}
	} 
	
	private void tick()
	{
	handler.tick();
	for(int i = 0; i < handler.object.size(); i++) {
		if (handler.object.get(i).getId() == ObjectId.Player) {
			cam.tick(handler.object.get(i));
			}
		}
	}
	
	private void render()
	{
		BufferStrategy bs = this.getBufferStrategy();
		if(bs == null)
		{
			this.createBufferStrategy(3);
			return;
		}
		
		Graphics g = bs.getDrawGraphics();
		Graphics2D g2d = (Graphics2D) g;
		///////////////////////////////////
		
		
		
		
		
		//Draw here
		g.setColor(Color.BLACK);
		g.fillRect(0, 0, getWidth(), getHeight());
		Font hud = new Font("arial", 1, 20);
		
		g.setFont(hud);
		g.setColor(Color.black);
		g.drawString("Score: " + score, 120, 50);
	
		g2d.translate(cam.getX(), cam.getY()); // begin of cam
		for(int xx = -500; xx < background.getWidth() * 20; xx += background.getWidth()) {
			g.drawImage(background, xx, 0, this);
		}
		handler.render(g);
		g.setFont(hud);
		g.setColor(Color.black);
		g.drawString("You lose, loser", 120, 50);
		// end of cam
		g2d.translate(-cam.getX(), -cam.getY());
		
		g.setColor(Color.gray);
		g.drawRect(5, 5, 200, 32);
		g.setColor(Color.green);
		g.fillRect(5, 5, hp*2, 32);
		g.setColor(Color.BLACK);
		g.drawRect(5, 5, 200, 32);
		
		g.setFont(hud);
		g.setColor(Color.black);
		g.drawString("Lives: " + tickets, 5, 60);
		
		g.setFont(hud);
		g.setColor(Color.black);
		g.drawString("Tickets: " + score, 5, 80);
		
		
		/////////////////////////////////
		g.dispose();
		bs.show();
		
	}

	
	public void LoadImageLevel(BufferedImage image) {
		int w = image.getWidth();
		int h = image.getHeight();
		
		System.out.println("width, height: " + w + " " + h);
		
		for(int xx = 0; xx < h; xx++) {
			for(int yy = 0; yy < w; yy++) { // loop trough every single pixel in the loaded image
				int pixel = image.getRGB(xx, yy);
				int red = (pixel >> 16) & 0xff;
				int green = (pixel >> 8) & 0xff;
				int blue = (pixel) & 0xff;
				// finds the RGB level of every pixel
				
				if(red == 255 && green == 255 && blue == 255)  handler.addObject(new Block(xx*32, yy*32, 0, ObjectId.Block)); // replaces white pixels with dirt
				if(red == 64 && green == 64 && blue == 64)  handler.addObject(new Block(xx*32, yy*32, 1, ObjectId.Block)); // replaces grey pixels with grass
				if(red == 0 && green == 255 && blue == 255)  handler.addObject(new Block(xx*32, yy*32, 2, ObjectId.Block));
				if(red == 0 && green == 38 && blue == 255)  handler.addObject(new Block(xx*32, yy*32, 3, ObjectId.Block)); //
				if(red == 178 && green == 0 && blue == 255)  handler.addObject(new Block(xx*32, yy*32, 4, ObjectId.Block)); //replaces magenta pixels right end of platform
				
				if(red == 255 && green == 0 && blue == 0) handler.addObject(new DeathBlock(xx*32, yy*32, 0, ObjectId.DeathBlock));
				if(red == 0 && green == 255 && blue == 0) handler.addObject(new DeathBlock(xx*32, yy*32, 1, ObjectId.DeathBlock));
				
				if(red == 255 && green == 216 && blue == 0) handler.addObject(new Coin(xx*32, yy*32, 0, ObjectId.Coin));
				
				if(red == 0 && green == 0 && blue == 255)  handler.addObject(new Player(xx*32, yy*32, handler, ObjectId.Player));
			}
		}
		
	}
	
	public static Texture getInstance() {
		return tex;
	}
		
	public static void main(String[] argv) 
	{
		new Window(800, 600, "Political Platformer Game Prototype", new Game());
			
			
	}

}
