package com.Lukas.Mario.platformer.framework;

import java.awt.image.BufferedImage;

import com.Lukas.Mario.Window.BufferedImageLoader;

public class Texture {
	
	SpriteSheet bs, ps, larss;
	private BufferedImage block_sheet = null;
	private BufferedImage player_sheet = null;
	private BufferedImage boss_sheet = null;
	
	public BufferedImage[] block = new BufferedImage[11];
	public BufferedImage[] player = new BufferedImage[1];
	public BufferedImage[] boss = new BufferedImage[1];
	
	public Texture() {
		
		BufferedImageLoader loader = new BufferedImageLoader();
		try {
			block_sheet = loader.loadImage("/block_sheet.png");
			player_sheet = loader.loadImage("/player_sheet.png");
			boss_sheet = loader.loadImage("/LarsLoekkeStor.png");
		}catch(Exception e) {
			e.printStackTrace();
		}
		
		bs = new SpriteSheet(block_sheet);
		ps = new SpriteSheet(player_sheet);
		larss = new SpriteSheet(boss_sheet);
		
		getTextures();
	}
	
	private void getTextures() {
		
		block[0] = bs.grabImage(2, 1, 32, 32); // dirt
		block[1] = bs.grabImage(1, 1, 32, 32); // grass
		block[2] = bs.grabImage(4, 1, 32, 32); // left end of platform
		block[3] = bs.grabImage(5, 1, 32, 32); // middle of platform
		block[4] = bs.grabImage(1, 2, 32, 32);// right end of platform
		block[5] = bs.grabImage(3, 1, 32, 32);
		block[6] = bs.grabImage(2, 2, 32, 32);
		block[7] = bs.grabImage(3, 2, 32, 32);
		block[8] = bs.grabImage(5, 2, 32, 32);
		block[9] = bs.grabImage(4, 2, 32, 32);
		block[10] = bs.grabImage(1, 3, 32, 32);
		
		boss[0] = larss.grabImage(1, 1, 64, 128);
		
		player[0] = ps.grabImage(1, 1, 32, 64); //idle frame for player
	}

}
